# codebench

./: .gitignore  README.md
atlassian/: .cvsignore  .project  pom.xml
experiments/: info.file  pom.xml  test.bat
experiments/src/main/java/events/: Event.java  EventListener.java  EventSource.java  MessageEvent.java  MessageEventListener.java
experiments/src/main/java/eventsMT/: Event.java  EventListener.java  EventSourceMT.java  MessageEvent.java  MessageEventListener.java
experiments/src/main/java/findcommonancestor/: FindCommonAncestor.java  Main.java  MyFindCommonAncestor.java
experiments/src/main/java/flattenTree/: Either.java  FlattenTree.java  Function.java  Main.java  MyFlattenTree.java  Tree.java  Triple.java
experiments/src/main/java/generics/: AdvancedGeneric.java  AdvancedGenericList.java  AdvancedGenericString.java  GenericExamples.java  ImmutableA.java  TypeSafeArray.java
experiments/src/main/java/iteration/: Folder.java  Function2.java  MyFolder.java
experiments/src/main/java/main/: Main.java
experiments/src/main/java/stack/: PrivateExceptionMain.java  Test11.java  testDetailTable.html  testTimeout.html
experiments/src/main/java/stackoverflow/: DoublyLinkedList.java  Fib.java  FloatCalculus.java  FolderReader.java  MyHashMap.java  ObjectWriter.java  TestRuntime.java
experiments/src/main/java/tp/: Palm.java  RPS.java  RPSResult.java
goeuro/: Berlin.csv  READ.ME  pom.xml  testsolution.properties
goeuro/src/main/java/com/goeuro/testsolution/base/: CityData.java  CityDataLoader.java  CityDataSaver.java  CityLinesWriter.java  Config.java  GeoPosition.java  JsonStringLoader.java
goeuro/src/main/java/com/goeuro/testsolution/exceptions/: TestException.java
goeuro/src/main/java/com/goeuro/testsolution/loader/: CityDataLoaderImpl.java
goeuro/src/main/java/com/goeuro/testsolution/loader/http/: HttpAnswer.java  HttpHelper.java  HttpJsonStringLoaderImpl.java
goeuro/src/main/java/com/goeuro/testsolution/main/: ArgumentValidator.java  Main.java
goeuro/src/main/java/com/goeuro/testsolution/saver/: CsvFileCityDataSaver.java
goeuro/src/main/java/com/goeuro/testsolution/saver/file/: FileCityLinesWriter.java
goeuro/src/main/java/com/goeuro/testsolution/tools/: CSVHelper.java  ReflectionHelper.java  SimpleLogger.java
goeuro/src/test/java/com/goeuro/testsolution/loader/: CityDataLoaderImplTest.java
goeuro/src/test/java/com/goeuro/testsolution/main/: ArgumentValidatorTest.java
goeuro/src/test/java/com/goeuro/testsolution/saver/: CsvFileCityDataSaverTest.java
(+13 files in other folders)
